<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .bordered-paragraph {
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
        }

        .custom-underline {
            border-bottom: 1px solid black;
            padding-bottom: 2px;
            border-width: 2px;

        }

        .custom-link {
            color: black;
        }

        .left-aligned-list {
            list-style: none;
           
            padding-left: 0;
          
            
        }

        .left-aligned-list li {
            text-align: left;
            /* Align list items to the left */
        } 
    </style>
    <title>Document</title>
</head>

<body>

    <header>

        <div class="bordered-paragraph">
            <div>
                <b class="custom-underline">The Beagle Blog</b>


            </div>

            <p>
                The <span><b>Beagle</b></span> is a breed of small scent hound, similar in appearance to the much larger
                foxhound. The <span><b>beagle</b></span> was developed primarily for hunting hare, known as beagling.
                Possessing a great sense of smell and superior tracking instincts, the <span><b>beagle</b></span> is the
                primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine
                around the world. The <span><b>beagle

                    </b></span> is intelligent and is a popular pet due to its size, good
                temper, and a lack of inherited health problems.
            </p>

            <b class="custom-underline"> Read more</b>

        </div>

    </header>


    <section>
        <div>
            <b class="custom-underline">Image</b>
        </div>
        <br>
        <img src="dog 1.svg" length="400" width="400" alt="">
        <br>
        <p><a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"
                class="custom-link">More Image</a></p>

    </section>

    <footer>
        <h3><b class="custom-underline">Trivia</b></h3>
        <ol class="left-aligned-list">

            <li>1.Height - 13–16 in (33–41 cm)</li>
            <li>2.Weight - 22–25 lb (10.0–11.3 kg)</li>
            <li>3.Coat -Short haired, hard coat of medium length </li>
            <li>4.Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li>5.Life span - 12–15 years</li>

        </ol>
    </footer>

</body>

</html>